
```
120/120 [==============================] - 87s 729ms/step - loss: 1.2035 - val_loss: 0.9630
Epoch 2/12
120/120 [==============================] - 76s 637ms/step - loss: 0.5723 - val_loss: 3.4859
Epoch 3/12
120/120 [==============================] - 76s 637ms/step - loss: 0.6128 - val_loss: 1.0282
Epoch 4/12
120/120 [==============================] - 77s 645ms/step - loss: 0.6680 - val_loss: 1.1278
Epoch 5/12
120/120 [==============================] - 77s 642ms/step - loss: 0.5968 - val_loss: 1.1915
Epoch 6/12
120/120 [==============================] - 76s 633ms/step - loss: 0.4546 - val_loss: 0.7645
Epoch 7/12
120/120 [==============================] - 76s 634ms/step - loss: 0.4923 - val_loss: 0.6541
Epoch 8/12
120/120 [==============================] - 76s 635ms/step - loss: 0.4572 - val_loss: 0.8129
Epoch 9/12
120/120 [==============================] - 76s 637ms/step - loss: 0.4680 - val_loss: 2.5687
Epoch 10/12
120/120 [==============================] - 76s 634ms/step - loss: 0.4252 - val_loss: 1.3153
Epoch 11/12
120/120 [==============================] - 76s 632ms/step - loss: 0.3496 - val_loss: 1.5521
Epoch 12/12
120/120 [==============================] - 76s 633ms/step - loss: 0.3209 - val_loss: 2.6558
